<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="four_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="1.0013744128" vpos="0" h="0.0000000000" zoom="550.2437379711" rate="48000.0">
	<tags/>
	<wavetrack name="four" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71183">
				<waveblock start="0">
					<simpleblockfile filename="e0000dea.au" len="71183" min="-0.417175" max="0.999573" rms="0.054151"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="four" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71183">
				<waveblock start="0">
					<simpleblockfile filename="e00009f6.au" len="71183" min="-0.417175" max="0.999573" rms="0.054151"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
