<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="three_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.2501022518" vpos="0" h="0.0000000000" zoom="2978.7816563997" rate="48000.0">
	<tags/>
	<wavetrack name="three" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13149">
				<waveblock start="0">
					<simpleblockfile filename="e000000c.au" len="13149" min="-0.98465" max="0.976532" rms="0.072491"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="three" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13149">
				<waveblock start="0">
					<simpleblockfile filename="e00003b6.au" len="13149" min="-0.98465" max="0.976532" rms="0.072491"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
