<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="two_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="1.0012626634" vpos="0" h="0.0000000000" zoom="448.4337790804" rate="48000.0">
	<tags/>
	<wavetrack name="two" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="87344">
				<waveblock start="0">
					<simpleblockfile filename="e0000fdc.au" len="87344" min="-0.797546" max="0.909393" rms="0.179699"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="two" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="87344">
				<waveblock start="0">
					<simpleblockfile filename="e000093b.au" len="87344" min="-0.752167" max="0.924469" rms="0.209976"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
