<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="zero_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.8650160894" vpos="0" h="0.0000000000" zoom="354.9066933537" rate="48000.0">
	<tags/>
	<wavetrack name="zero" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41521">
				<waveblock start="0">
					<simpleblockfile filename="e0000f9a.au" len="41521" min="-0.999695" max="0.908844" rms="0.268361"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.865000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.86502083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43414">
				<waveblock start="0">
					<simpleblockfile filename="e0000bd1.au" len="43414" min="-0.158478" max="0.147736" rms="0.041536"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="zero" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41521">
				<waveblock start="0">
					<simpleblockfile filename="e0000eea.au" len="41521" min="-0.999695" max="0.908844" rms="0.268361"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.865000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.86502083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43414">
				<waveblock start="0">
					<simpleblockfile filename="e0000b74.au" len="43414" min="-0.158478" max="0.147736" rms="0.041536"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
